language: c
compiler: gcc

before_install:
  - sudo add-apt-repository ppa:avsm/ppa -y
  - sudo apt-get update -qq
  - sudo apt-get install -qq ocaml ocaml-native-compilers camlp4-extra opam
  - opam init
  - opam install ocamlfind
  - opam install bisect
  - opam install bisect_ppx
  - opam install ocveralls
  - eval `opam config env`

script: make setup && make now && make test

